<!DOCTYPE html>
<html>
	<head>
		<title>TOtF -- (Title Name Shortend)</title>
		<link rel="stylesheet" href="ArialCSS.css">
		<link rel="stylesheet" href="CenteredText.css">
		<link rel="stylesheet" href="Marck-Script.css">
		<link rel="stylesheet" href="Box-Style.css">
		<link rel="stylesheet" href="Head-Foot.css">
		<link rel="stylesheet" href="Page-Styles.css">
	</head>
	<body>
    <header class="main-header">
        <nav>
            <ul class="nav-links">
			    <!-- use class="active-nav" to highlight the current page or parent page -->
                <li><a href="VBScratch.html">🏠 Home</a></li>
                <li><a href="about.html">ℹ️ About TOF</a></li>
                <li><a href="BookCollectionsGallery.html">📚 Book Collections</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="page-container">
        
        <div class="content-box">
            <div class="center-text">
                <h1 class="marck-script-regular">Header Text</h1>
            </div>
			
			<blockquote class="story-epigraph">
                "Quote"
                <cite>— Person</cite>
            </blockquote>
            
			<p>Pharagraph Text</p>
            
            
        </div>
        
        <div class="sidebar">
                <h2 class="center-text">Main TTF Books</h2>
                <h4 class="center-text"><b>Click on These Links to go to the Main TTF Stories Blog Page!</b></h4>
				<h4 class="center-text">Book One: Reign of the Motorcycles</h4>
                <ul class="sidebar-links">
                    <li><a href="https://maythefaithbewithu.wordpress.com/ttf-book-1-chapters-1-5/">Chapters 1-4</a></li>
                    <li><a href="https://maythefaithbewithu.wordpress.com/ttf-book-1-chapters-5-9/">Chapters 5-9</a></li>
                </ul>
				<br>
				<h3 class="center-text">News</h3>
            </div>
        
    </div>
    
    <footer class="main-footer">
        <p>The Traveling Forumers Copyright &copy; 2025 - Tales of the Forumers Copyright &copy; 2025 </p>
    </footer>
    
</body>
</html>